Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.boomslang.generator.geb.feature.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.boomslang.generator.geb.feature.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.builder,
 org.boomslang.dsl.feature,
 org.eclipse.xtext.ui.shared,
 org.boomslang.dsl.feature.ui,
 org.eclipse.xtext.ui,
 org.boomslang.generator.feature.extension;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.boomslang.generator.geb.feature.ui,
 org.boomslang.generator.geb.feature.ui.internal
Bundle-ActivationPolicy: lazy
