<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
        <groupId>org.boomslang.generator.geb</groupId>
        <artifactId>org.boomslang.generator.geb</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>org.boomslang.generator.geb.targetplatform</artifactId>
  <packaging>eclipse-target-definition</packaging>
  <name>Boomslang Geb Generator Target Platform</name>
  <description>Target Platform for Generator of Geb Framework</description>

  <build>
    <plugins>
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
