Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boomslang Mapping Generator UI
Bundle-SymbolicName: org.boomslang.generator.mapping.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.boomslang.generator.mapping.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.builder,
 org.boomslang.dsl.mapping,
 org.eclipse.xtext.ui.shared,
 org.boomslang.dsl.mapping.ui,
 org.eclipse.xtext.ui,
 org.boomslang.generator.feature.extension;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.boomslang.generator.mapping.ui
