Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boomslang Generator
Bundle-SymbolicName: org.boomslang.generator.geb.feature.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 com.wireframesketcher.model.xtext;visibility:=reexport,
 org.boomslang.dsl.feature;visibility:=reexport,
 org.boomslang.dsl.mapping;visibility:=reexport,
 org.apache.commons.lang,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.boomslang.generator.feature.extension;visibility:=reexport,
 org.boomslang.dsl.feature.ui,
 org.boomslang.generator.geb.feature.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Export-Package: org.boomslang.generator.geb.feature.core
